{
  "version": 2,
  "rewrites": [
    { "source": "/", "destination": "/client/index.html" },
    { "source": "/client", "destination": "/client/index.html" },
    { "source": "/style.css", "destination": "/client/style.css" },
    { "source": "/app.js", "destination": "/client/app.js" },
    { "source": "/config.js", "destination": "/client/config.js" }
  ]
}
